# # Old version
# OPENAI_API_TYPE=azure
# OPENAI_API_BASE=https://precision.openai.azure.com/
# OPENAI_API_VERSION=2023-07-01-preview
# OPENAI_API_KEY=661ffb98343f4d6a8a98d3780f0ec54b

AZURE_OPENAI_ENDPOINT=https://precision.openai.azure.com/
AZURE_OPENAI_API_KEY=661ffb98343f4d6a8a98d3780f0ec54b
AZURE_OPENAI_API_VERSION=2023-07-01-preview
